{
  "name": "La Super Corvina - Sistema de comandas",
  "short_name": "La Super Corvina",
  "description": "Sistema de comandas para restaurante La Super Corvina.",
  "start_url": "/login.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}