{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },

    "Jwt": {
        "Key": "CLAVE_SUPER_SECRETA_RESTAURANTE_COMANDAS_2026",
        "Issuer": "RestauranteComandas",
        "Audience": "RestauranteComandasUsuarios",
        "ExpireMinutes": 120
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}